#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ start()
comment2.params=
comment2.target=java.awt.image.BufferedImage\ getSpriteSheet()
comment3.params=
comment3.target=void\ stop()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ tick()
comment6.params=
comment6.target=void\ render()
comment7.params=var\ min\ max
comment7.target=int\ clamp(int,\ int,\ int)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
