#BlueJ package file
dependency1.from=Window
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Projectile
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=ID
dependency12.type=UsesDependency
dependency13.from=GameObject
dependency13.to=ID
dependency13.type=UsesDependency
dependency14.from=HUD
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Handler
dependency15.to=GameObject
dependency15.type=UsesDependency
dependency16.from=KeyInput
dependency16.to=Handler
dependency16.type=UsesDependency
dependency17.from=KeyInput
dependency17.to=GameObject
dependency17.type=UsesDependency
dependency18.from=KeyInput
dependency18.to=ID
dependency18.type=UsesDependency
dependency19.from=Projectile
dependency19.to=Handler
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Handler
dependency2.type=UsesDependency
dependency20.from=Projectile
dependency20.to=ID
dependency20.type=UsesDependency
dependency21.from=Projectile
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Background
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=BufferedImageLoader
dependency23.type=UsesDependency
dependency24.from=Animator
dependency24.to=AnimationFrame
dependency24.type=UsesDependency
dependency25.from=Game2
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Game2
dependency26.to=BufferedImageLoader
dependency26.type=UsesDependency
dependency27.from=Game2
dependency27.to=KeyInput
dependency27.type=UsesDependency
dependency28.from=Game2
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=BG
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=ID
dependency3.type=UsesDependency
dependency30.from=BG
dependency30.to=SpriteSheet
dependency30.type=UsesDependency
dependency31.from=BG
dependency31.to=BufferedImageLoader
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=BG
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=SpriteSheet
dependency33.type=UsesDependency
dependency4.from=Player
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=HUD
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Handler
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=HUD
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=KeyInput
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Window
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=313
package.editor.height=490
package.editor.width=520
package.editor.x=633
package.editor.y=0
package.numDependencies=33
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Window
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target10.editor.height=680
target10.editor.width=900
target10.editor.x=301
target10.editor.y=17
target10.height=50
target10.name=SpriteSheet
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=290
target10.y=190
target11.editor.height=680
target11.editor.width=900
target11.editor.x=381
target11.editor.y=16
target11.height=50
target11.name=Animator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=10
target12.editor.height=696
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Game
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=680
target13.editor.width=900
target13.editor.x=236
target13.editor.y=4
target13.height=50
target13.name=Game2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=290
target13.y=70
target14.editor.height=680
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=GameObject
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=380
target14.y=40
target15.editor.height=680
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=HUD
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.editor.height=680
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=ID
target16.naviview.expanded=true
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=430
target16.y=140
target2.editor.height=680
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=687
target3.editor.width=654
target3.editor.x=633
target3.editor.y=0
target3.height=50
target3.name=Background
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=420
target3.y=300
target4.editor.height=696
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=BG
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=370
target5.editor.height=680
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Handler
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=680
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=AnimationFrame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=160
target6.y=70
target7.editor.height=680
target7.editor.width=900
target7.editor.x=263
target7.editor.y=16
target7.height=50
target7.name=BufferedImageLoader
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=190
target7.y=130
target8.editor.height=680
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=KeyInput
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=680
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Projectile
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=210
